LAB_DESCRIPTION="Project Walktrought Jaringan Komputer Lanjut"
LAB_VERSION=11
LAB_AUTHOR="Dwima Maoreta, Fikri Fajar Albana, Mufti Syahidi Ahmad."
LAB_EMAIL=4IA10
LAB_WEB=http://www.nekopoi.pro/


pc1[0]=A
pc2[0]=A
pc3[0]=A

r1[0]=A
r1[1]=C

ns-org[0]=C

ns-root[0]=C

ns-pro[0]=C

r2[0]=B
r2[1]=C

nekopoi[0]=B
